# this is not a secret 
# these are creds used only for dev

SERVER_PORT=8080

DB_HOST=127.0.0.1
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_MOCK_DATA=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_DATABASE=0

JWT_SIGNER=test@test.com
JWT_SECRET=dGVzdHRlc3R0ZXN0dGVzdAo=